PORT = 5000
MONGODB_URL = mongodb+srv://lancemontero21:AxZAfMkjQknAGEI4@mindnotecluster.frurf.mongodb.net/mindnotedatabase?retryWrites=true&w=majority&appName=MindNoteCluster
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1zcGlkZXItOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_w5c48ttucwqkCHL1LEzIRyYGS6pe3PtNDnPJdN4CDu